<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol{margin:0;padding:0}
    table td,table th{padding:0}
    .c8{color:#434343;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
    .c9{padding-top:16pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    .c6{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
    .c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
    .c10{padding-top:18pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    .c7{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:"Arial";font-style:normal}
    .c4{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
    .c2{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
    .c11{background-color:#ffffff;margin-left:300px;padding:0pt 10pt 10pt 10pt}
    .c5{color:inherit;text-decoration:inherit}
    .c3{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
    h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}

    body {
      font-family: "Lato", sans-serif;
    }

    /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 300px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
      font: Arial;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<div class="sidenav">
   <a href="#h.55hlhw5w0zda">Home/Contact</a>
<a href="#h.dt346cgg2191">MetaMask</a>
<a href="#h.4mi35juik31q">PeerArt marketplace</a>
<a href="#profilesetup">Setting up a Profile</a>
<a href="#enablemessaging">Enabling Messaging</a>
<a href="#createlisting">Creating a Listing</a>
  <a href="#completesale">Completing a Sale</a>
</div>

 </head>
 <body class="c11">
    <h2 class="c10" id="h.55hlhw5w0zda"><span class="c7">PeerArt Listing Guide</span></h2>
    <p class="c0"><span>This guide will tell you how to list things on the </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=http://peerart.io&amp;sa=D&amp;ust=1548896734884000">PeerArt</a></span><span>&nbsp;decentralized marketplace. Please contact me if you have any questions and I can walk you through this process. You can email me at </span><span class="c2"><a class="c5" href="mailto:coleman@originprotocol.com">coleman@originprotocol.com</a></span><span>&nbsp;or message me on Telegram </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=http://t.me/coleman415&amp;sa=D&amp;ust=1548896734884000">@coleman415</a></span><span class="c1">&nbsp;or WhatsApp/Signal at +14157934469.</span></p>
    <h3 class="c9" id="h.dt346cgg2191"><span class="c8">MetaMask</span></h3>
    <p class="c0"><span>To use PeerArt or Ethereum applications in general, you need a browser extension called </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://metamask.io/&amp;sa=D&amp;ust=1548896734885000">MetaMask</a></span><span class="c1">. This extension works with Chrome, Firefox, Opera, and Brave browser. MetaMask acts as an Ethereum wallet. Every Ethereum wallet has something called a seed phrase (or private keys). This seed phrase is extremely important to backup and you can use it to recover or move your funds even if you lose the password to MetaMask. If you lose the seed phrase and get locked out of MetaMask, you lose your funds.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>Check out this </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DZIGUC9JAAw8&amp;sa=D&amp;ust=1548896734885000">short video guide</a></span><span class="c1">&nbsp;that explains how to install and set up MetaMask.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">If you don&rsquo;t have any ETH (short for ether, or Ethereum coins) and don&rsquo;t want to buy any for yourself, we will send you some. Give me your MetaMask wallet address (also called a public key) and I will send you some ETH for free.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 347.00px; height: 396.00px;"><img alt="" src="images/image11.png" style="width: 361.00px; height: 396.00px; margin-left: -7.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">You will need some ETH to complete actions on the Ethereum network (called paying for gas). Most actions only cost about a penny or less in gas. Sometimes you will need to sign something using your wallet as well, which does not cost any gas. Either way, <b>if you are stuck or need to do something, keep an eye out on the little fox logo in your browser bar and any notifications.</b></span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 32.00px; height: 33.00px;"><img alt="" src="images/image4.png" style="width: 32.00px; height: 33.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">Click the button to pop up MetaMask and complete a transaction or sign something. <b>If you STILL stuck on something, refreshing and waiting a few moments will usually fix the problem.</b> Blockchain technology can be a bit slow/laggy.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>When you want to sell your ETH for dollars or another currency, I recommend using </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://www.coinbase.com/&amp;sa=D&amp;ust=1548896734887000">Coinbase</a></span><span class="c1">. You can send ETH to your account on Coinbase and trade it for dollars and deposit them directly to your bank account.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <h3 class="c9" id="h.4mi35juik31q"><span class="c8">PeerArt marketplace</span></h3>
    <p class="c0"><span>After you have MetaMask up and running, navigate to </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=http://peerart.io&amp;sa=D&amp;ust=1548896734887000">PeerArt</a></span><span>&nbsp;(</span><span class="c2"><a class="c5" href="https://www.google.com/url?q=http://peerart.io&amp;sa=D&amp;ust=1548896734887000">peerart.io</a></span><span class="c1">). Read the warning and click proceed. The first thing you should do is set up a profile so buyers know who you are. <b>You may have noticed PeerArt has a new design, so the screenshots are out of date, but this guide and instructions are still current.</b></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6" id="profilesetup">Setting up a Profile</span></p>
    <p class="c0"><span class="c1">Click the icon in the top right corner and click &lsquo;Edit Profile&rsquo;.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image9.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">Read the prompt and click &lsquo;Let&rsquo;s do it!&rsquo;. You can then upload a profile picture, add a description, and verify your phone, email, etc. After you are done, click &lsquo;Publish Now&rsquo;. You will see another prompt, read it and click &lsquo;Let&rsquo;s do it!&rsquo;. You will then be prompted to confirm a transaction on MetaMask.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 560.00px;"><img alt="" src="images/image3.png" style="width: 624.00px; height: 560.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <br><p class="c0"><span class="c1">Click confirm. The changes may take a while to publish and you can see the status in the menu bar.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 534.00px; height: 196.00px;"><img alt="" src="images/image14.png" style="width: 540.00px; height: 205.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c6"></span></p>
    <p class="c0"><span class="c6" id="enablemessaging">Enabling Messaging</span></p>
  <p class="c0"><span class="c1"><b>Enabling messaging is required! Please do it!</b> To enable messaging between yourself and potential buyers, you will need to create two signatures (by signing twice) with MetaMask. Click the message bubble and then click &lsquo;Enable Messaging&rsquo;. MetaMask should pop up and ask you to sign a message. Click sign.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 486.67px;"><img alt="" src="images/image15.png" style="width: 624.00px; height: 486.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">After clicking sign, it will take you to the messaging center. If not, click the message bubble and &lsquo;View All&rsquo;. There will be a button that says &lsquo;Enable Messaging&rsquo; again, click it.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image17.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">You can see the MetaMask fox icon has a &lsquo;1&rsquo; notification on it in the browser bar, open MetaMask and sign again.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image18.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6" id="createlisting">Creating a Listing</span></p>
    <p class="c0"><span class="c1">Next, let&rsquo;s create a listing for a piece of art. Click &lsquo;+ Add a Listing&rsquo; in the menu bar. We can select &lsquo;Arts &amp; Crafts&rsquo; as the category.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image8.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">We can fill out information about the item for sale and choose a price in ETH with the equivalent in US dollars displayed (at the time of listing, ETH price fluctuates!). <b>You can also sell multiple quantities of something if they are prints or you have more than one copy.</b></span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image16.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">We can add multiple photos and drag and drop to rearrange the order of photos displayed.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image5.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">Clicking &lsquo;Continue&rsquo;, we move onto the &lsquo;Boost Your Listing&rsquo; page. We can ignore this for now if we don&rsquo;t have any OGN tokens (Origin coins). Click &lsquo;Review&rsquo; to check your listing before publishing. Click &lsquo;Done&rsquo; when you are satisfied or &lsquo;Back&rsquo; to change details. You can always edit your listings later, as well. After clicking &lsquo;Done&rsquo;, we will have to confirm our transaction on MetaMask.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image6.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">Here you can see the gas fee we pay to post the listing is about a penny. After posting the listing, we will see a prompt. Please click &lsquo;Enable Notifications&rsquo; so you get updates when a buyer sends you a message or makes an offer.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image10.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">We will see our browser ask us permission to allow notifications. Click &lsquo;Allow&rsquo;.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 380.00px; height: 208.00px;"><img alt="" src="images/image7.png" style="width: 380.00px; height: 208.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We can see our listings by clicking &lsquo;Selling&rsquo; and &lsquo;My Listings&rsquo; in the menu.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6" id="completesale">Completing a Sale</span></p>
    <p class="c0"><span class="c1">When a buyer makes an offer on your art, you should receive a notification from your browser and see it in the PeerArt menu bar.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 544.00px; height: 253.00px;"><img alt="" src="images/image20.png" style="width: 544.00px; height: 253.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">If we are comfortable accepting the offer, we can hit &lsquo;Accept&rsquo;. We can also message the buyer by clicking &lsquo;Contact Buyer&rsquo; to confirm that everything is okay.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image1.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4"><span>To accept the offer, we will have to do another action in MetaMask, which should cost about a penny or less.</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image13.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">The ETH the buyer paid for this item is locked and held in escrow until they receive the item and confirm this on PeerArt. You will see a &lsquo;Fulfillment Checklist&rsquo; of the steps required to unlock this ETH and send it to your wallet.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image19.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">After we ship the art and the buyer receives it and confirms this, we should get a notification.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 539.00px; height: 253.00px;"><img alt="" src="images/image12.png" style="width: 539.00px; height: 253.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">At this point, the ETH is released to our wallet and we can leave a review of the buyer.</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 566.67px;"><img alt="" src="images/image2.png" style="width: 624.00px; height: 566.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">The sales process is now complete! You can either keep your newly earned ETH in your MetaMask wallet, or transfer it to your Coinbase account and trade it for cold hard cash direct to your bank account.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">If you run into problems or have a conflict with a buyer, do not hesitate to <a href="#h.55hlhw5w0zda">contact me</a> personally.</span></p>
 </body>
</html>
